<!DOCTYPE html>
<html>
  <head>
    <title>White shirt Details</title>
    <link rel="stylesheet" href="css/Product Detail.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  </head>
  <body>
    <header>

      <div id="al" >
        <nav>
          <ul>
             
             <li class="li1" ><a href="the colest thing.html"> Products </a></li>
              <li class="li2" ><a href="https://www.instagram.com/dax0j/">Contact</a></li>
              <li class="li3" ><a href="123.html">About</a></li>

          </ul>

        </nav>

      </div>

</header>
    <main>

      <div class="product-details">
        <div class="product-image">
          <h1 class="h111" >White shirt </h1>
          <img src="img/White.jpg" alt="Product Image">
        </div>
        <div class="product-description">
          <h2>Description</h2>
          <p>White hoodie with high quality leather and fabric binding. This jacket protects you from the cold and rain and has an attractive look especially with our logo. </p>
          <ul class="ul2" >
            <li>white</li>
            <li>Suitable for both genders</li>
            <li>High quality leather</li>
          </ul>
          <h2>Price</h2>
          <p> 2500 DA</p>

          <script src="js/main.js"></script>


          <form action="bot.php" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
          
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
          
            <label for="size">Size:</label>
            <select id="size" name="size" required>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
              <option value="XXL">XXL</option>
            </select>
          
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="100" required>
          
            <button class="ripple-button" type="submit">Buy</button>
          </form>

        </div>
      </div>
    </main>
    <footer>
      <p>Copyright © 2023</p>
    </footer>
  </body>
</html>


