<!DOCTYPE html>
<html>
  <head>
    <title>Product Details</title>
    <link rel="stylesheet" href="css/Product Detail2.css">
  </head>
  <body>
    <header>
      <h1>Product Name</h1>
    </header>
    <main>
      <div class="product-details">
        <div class="product-image">
          <img src="img/black.jpg" alt="Product Image">
        </div>
        <div class="product-description">
          <h2>Description</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed lacus sed turpis vestibulum lacinia. In consectetur sodales nisi eu rhoncus. Proin in dolor sit amet enim dictum aliquet. Donec eu elit mauris. Integer sed velit velit. </p>
          <ul>
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
          </ul>
          <h2>Price</h2>
          <p>$100</p>
          <button class="buy-button">Buy Now</button>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright © 2022</p>
    </footer>


 



  </body>
</html>
