<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/the colest thing.css">
    <title>wratez</title>
    
</head>

<body>

    

<header>

        <div id="al" >
          <nav>
            <ul>
               
               <li class="li1" ><a href="#section1"> Products </a></li>
                <li class="li2" ><a href="https://www.instagram.com/dax0j/">Contact</a></li>
                <li class="li3" ><a href="123.html">About</a></li>

            </ul>

          </nav>

        </div>

</header>

    <main>

        <div id="logo" >
          <h1 class="img1" >Wartez</h1>
        </div>

        <div id="t7t" >

        <div>
        
        <p class="pp"  >wartez a simple ting let the creativity appears</p>
        </div>

        </div>

        <div class="Featured"> <h1> Featured products </h1> </div>

        <h3 style="text-align: center; color:#d1d1d1;" >_____</h3>
        <div id="section1"></div>

      <div class="product-container"> <!-- منتجات المتوفرة -->

            <div class="product-card"> <!-- بطاقة عرض منتج -->

              <img src="img/White.jpg" alt="Product 1"> <!-- صورة منتج-->

              <h2>White shirt</h2> <!-- اسم منتج-->

              <p>White shirt in great quality from Wartez</p> <!-- وصف منتج -->

              <a href="Product Details.html">Buy Now</a> <!-- رابط صفحة منتج -->


            </div>

            <div class="product-card"> <!-- بطاقة عرض منتج -->

              <img src="img/black.jpg" alt="Product 2"> <!-- صورة منتج-->

              <h2 style="color: aliceblue;" >black shirt</h2> <!-- اسم منتج-->

              <p>black shirt in great quality from Wartz</p> <!-- وصف منتج -->

              <a href="Product Details2.html">Buy Now</a> <!-- رابط صفحة منتج -->

            </div>

            <div class="product-card">



              <img src="img/White.jpg" alt="Product 3">

              <h2>White shirt</h2>

              <p>White shirt in great quality from Wartez</p>

              <a href="#">Buy Now</a>


            </div>

      </div>

    </main>
        


   
       
    <footer>
        <p> made with ♡ by Wartez 
          </p>
          <p> <p>all rights reserved © 2023 
          </p>  
          </p>
    </footer>
      

</body>

</html>