* {
    margin: 10px;
}

header {
    height: 100px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 50px;
    font-size: 24px;
  }
  
  .product-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .product-image img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    padding: 5px;
  }
  
  .product-description {
    margin-left: 50px;
  }
  
  .buy-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
  }
  
  .buy-button:hover {
    background-color: #555;
  }
  