* {
    margin: 10px;
}

body {

  background-image: url("r.jpg") ;
  background-color: rgba(0, 0, 0, 0.637);
  background-size: cover auto;
  background-size: 600px auto;
  background-position: 500px auto;
  background-attachment: fixed;
  font-style: normal;
  background-color: rgba(0, 0, 0, 0.733);

}

header {
  margin-top: 5px;
  padding: 20px;
  margin-left: px;
  background-color: rgba(0, 0, 0, 0.733);
  text-align: center;
  font-style: normal;
}


nav ul {

  list-style: initial;
  display: flex;
  margin:   auto;
  padding:   auto;
  list-style: none;
  text-align: center;
  
  


}

nav li {
  margin-right: 400px ;

  
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.li1 {


  width: 55px;
  padding-right: 3px;
  padding-left: 3px;
  
}
.li2 {


  width: 50px;
  padding-right: 1px;
  padding-left: 1px;
  
}
.li3 {


  width: 46px;
  padding-right: 1px;
  padding-left: 4px;
  
}


  .h111 {
    background-color: #777777;
    color: #cccccc;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.856);
  }
  
  .product-details {
    display: flex;
    justify-content: center auto;
    align-items: center auto;
    margin-top: 50px auto;
    margin-bottom: 50px auto;
    background-color: rgba(0, 0, 0, 0.733);
  }
  
  .product-image img {

    width: 500px;
    height: auto;
    border: 1px solid #ccc;
    padding: 3px;
  
  }
  
  .product-description {
    color: #ffffff;
    text-align: center ;
    margin-left: 50px auto;
    background-color: #979797;
    background-color: rgba(0, 0, 0, 0.884);
  }
  .ul2 {
    padding: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style: none;
    text-decoration: none;
  }
  
  .ripple-button {
    background-color: #461685; /* اللون الأساسي للخلفية */
    border: none;
    color: white; /* اللون الأساسي للنص */
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .ripple-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: #808080; /* لون الموجة */
    border-radius: 50%;
    opacity: 0.7;
    width: 0;
    height: 0;
  }
  
  .ripple-button:hover {
    background-color: #321355; /* لون الخلفية عند التحويل */
    color: #ffffff; /* لون النص عند التحويل */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
  }
  
  .ripple-button:hover::before {
    transform: translate(-50%, -50%) scale(4);
    opacity: 0;
    width: 300px;
    height: 300px;
    transition: all 0.6s ease-in-out;
  }
  



  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    margin-top: 10px;
  }
  
  input, select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 5px;
    width: 300px;
  }

  
  